00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T init_color
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
00000036 T __do_clear_bss
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_clear_bss_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_11
0000004a W __vector_12
0000004a W __vector_13
0000004a W __vector_14
0000004a W __vector_15
0000004a W __vector_16
0000004a W __vector_17
0000004a W __vector_18
0000004a W __vector_2
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_5
0000004a W __vector_6
0000004a W __vector_9
0000004c t getValue
000000ba T do_reset
0000010e T swirly
000001dc T __vector_7
00000200 T __vector_8
0000025f W __stack
00000324 T i2c_init
0000033c T i2c_transaction_ongoing
00000352 T i2c_check_stop
00000382 t ws2812_send_byte
00000386 t loop7
0000039a T ws2812_setleds_constant
0000040c T ws2812_setleds_constant_rgbw
0000047e T ws2812_sendarray_mask
000004ce T ws2812_setleds_pin
000004e4 T ws2812_setleds
000004e8 T ws2812_setleds_rgbw
000004fe T ws2812_sendarray
00000502 T main
0000058e T __divsf3
000005a8 T __divsf3x
000005ac T __divsf3_pse
0000065e T __fixunssfsi
000006b6 T __floatunsisf
000006ba T __floatsisf
00000730 T __fp_inf
0000073c T __fp_nan
00000742 T __fp_pscA
00000750 T __fp_pscB
0000075e T __fp_round
00000780 T __fp_split3
00000790 T __fp_splitA
000007c4 T __fp_zero
000007c6 T __fp_szero
000007d2 T __mulsf3
000007e8 T __mulsf3x
000007ec T __mulsf3_pse
000008a8 W exit
000008a8 T _exit
000008aa t __stop_program
000008ac A __data_load_end
000008ac A __data_load_start
000008ac T _etext
00800060 B __bss_start
00800060 D _edata
00800060 B i2c_offset
00800061 B i2c_state
00800062 B i2c_update
00800063 b post_ack.1505
00800064 B i2c_reg
00800162 B led_data
0080019e B __bss_end
0080019e N _end
00810000 N __eeprom_end
